ZavrsniRDMA/ZavrsniRDMA/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZavrsniRDMA.LanguagesPage"
             xmlns:local="clr-namespace:ZavrsniRDMA">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Frame BackgroundColor="#3ba680">
                <Label Text="Languages" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"></Label>
            </Frame>
            <Grid Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"  />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="1" Margin="10,0,10,20" Grid.ColumnSpan="2" ItemsSource="{x:Static local:LanguagesPage.Languages}" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="15,10">
                                    <Label Text="{Binding .}" TextColor="Black"/>
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>