ZavrsniRDMA/ZavrsniRDMA/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZavrsniRDMA.LanguagesPage"
             xmlns:local="clr-namespace:ZavrsniRDMA">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Frame BackgroundColor="#3ba680">
                <Label Text="Languages" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"></Label>
            </Frame>
            <Grid Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"  />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
            </Grid>
            <ListView x:Name="list" RowHeight="40" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="{Binding language}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>