ZavrsniRDMA/ZavrsniRDMA/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZavrsniRDMA.UsersPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Frame BackgroundColor="#3ba680">
                <Label Text="Users" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"></Label>
            </Frame>
            <Grid HeightRequest="30" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="ID" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>
                <Label Text="EMAIL" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>
                <Label Text="CREATE TIME" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>

            </Grid>
            <ListView x:Name="users" RowHeight="40" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="{Binding id_user}"/>
                                <Label  HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" Text="{Binding email}"/>
                                <Label Grid.Column="2" Grid.Row="0" VerticalTextAlignment="Center" Text="{Binding create_time}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
           
            </ListView> 
            <Button Text="DELETE SELECTED USERS" Clicked="DeleteUser" Margin="0,10" BackgroundColor="DimGray"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>